.admin-list,
.admin-list .glyphicon,
.admin-list .btn-sm {
  font-size: 14px;
}

.admin-nav {
  background: #eee;
  line-height: 40px;
  height: 40px;

  &, .dropdown-menu {
    font-size: 16px;
  }

  a {
    color: @gray-light;
    cursor: pointer;

    &:hover { color: @gray; }
  }

  .dropdown-menu > li > a {
    color: @gray-light;
    padding: 3px 10px;

    span.glyphicon { margin-right: 5px; }
  }

  .inner-nav > ul {
    &:extend(.clearfix);

    list-style-type: none;
    margin: 0;
    padding: 0;

    & > li {
      text-align: center;
      width: 25px;
      height: 40px;
      float: right;

      &.active > a { color: @gray; }
    }
  }

  @media(max-width: @screen-xs-max) {
    text-align: right;
    height: 80px;
  }
}

