#js-content-editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.content-editor,
.content-editor-preview {
  width: 100%;
  height: 258px;
}

.content-editor {
  position: relative;
}

.content-editor-preview {
  overflow-y: auto;
}
