html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: @footer-height + 20px;

  @media(max-width: @screen-xs-max) {
    margin-bottom: @footer-height * 2 + 20px;
  }
}

body > .container {
  //margin-top: 20px;
  margin-bottom: 20px;
}

hr {
  margin: 15px 0;
}

.inline { display: inline; }

.flash { margin-top: 20px; }

.website-footer {
  font-size: 14px;
  background: @gray-lighter;
  width: 100%;
  height: @footer-height;
  position: absolute;
  bottom: 0;

  p {
    margin: 10px 0 0;
  }

  @media(max-width: @screen-xs-max) {
    text-align: center;
    height: @footer-height * 2;

    .text-right { text-align: center; }
  }
}

.website-nav {
  text-align: right;
  font-size: 16px;

  .logo {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;

    img {
      max-width: 100%;

      &:hover { opacity: 0.8; }
    }
  }

  nav {
    border-right: 1px solid #eee;
    margin-right: 10px;
    padding-right: 40px;

    a {
      color: @gray-light;

      &:hover {
        color: @gray;
        text-decoration: none;
      }
    }

    ul {
      font-size: 1.3em;
      list-style-type: none;
      //margin: 0 10px 0 0;
      padding: 0;

      ul {
        font-size: 0.7em;
        margin-top: 5px;

        li {
          margin-bottom: 5px;

          &.active > a { color: @gray-dark; font-weight: normal; }
        }
      }
    }

    li {
      margin-bottom: 10px;

      &:last-child { margin-bottom: 0; }

      &.active > a {
        font-weight: bold;
        color: @gray;
      }
    }
  }

  @media(max-width: @screen-xs-max) {
    text-align: center;

    nav { border: 0; margin-right: 0; padding-right: 0; }
  }
}

.website-pagination {
  &:extend(.row);

  hr {
    margin: 0 0 10px;
  }

  span.disabled.glyphicon {
    margin: 0 5px;
  }

  a {
    margin: 0 5px;
    text-decoration: none;

    &.active {
      color: @text-color;
      font-weight: bold;
    }
  }
}

